{
    "name": "Background editor",
    "description": "In-page background editor!",
    "version": "0.1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "./assets/logo128.png",
        "32": "./assets/logo48.png",
        "48": "./assets/logo32.png",
        "128": "./assets/logo16.png"
      }
    },
    "icons": {
      "16": "./assets/logo128.png",
      "32": "./assets/logo48.png",
      "48": "./assets/logo32.png",
      "128": "./assets/logo16.png"
    },
    "options_page": "options.html"
  }